
<HTML>
<META Name="description" Content="Recovering lost jfs2 files in AIX.">
<META Name="keywords" Content="j2undelete, j2recover, undelete aix, unrm, aix jfs2 filesystem recovery files utility, unremoving files, unerase AIX, data recovery">
<HEAD>
<TITLE>j2recover.com - The AIX jfs2 recovery company</TITLE>
<link rel="stylesheet" type="text/css" href="web.css" />
</HEAD>


<body>
<div id="page">

<A href="/index.html"></a>
		<div id="sectionnav">
				<A href="index.html"><b>Home</b></a>				
				<A href="j2recover.html"><b>j2recover</b></a>
				<A href="j2undelete.html"><b>j2undelete</b></a>
				</div>
<div id="content">
<h2>AIX JFS2 Recovery</h2>
<p>We are providing jfs2 recovery software and jfs2 recovery services for AIX. j2recover.com has been involved 
in all types of incidents related to deleted, missing or inaccessible jfs2 files.</p>

<p>Both j2undelete and j2recover can be used to recover jfs2 file.</p>
<p>Here is the recommendation for how to select them:</p>

<table cellpadding="5" border="2" width="100%">
<tr bgcolor="#BFBFBF" valign="middle">
		<td width="100" align="center" valign="middle">Recommendation</td>
		<td width="400" align="center" >Scenery</td>
		<td width="700">Reason</td>
</tr>
<tr align="left" valign="top">
		<td >j2undelete<br>
		</td>
		<td>
		<p>The deleted jfs2 file is still used by some process.</p>
		</td>
		<td >Since the deleted jfs2 file is still used, it will not be overwritten, thus umount is needless.<br>
			   In such case j2undelete is the best selection.
		</td>
</tr>
<tr>
		<td valign="top">j2recover</td><td>
		<p>The deleted jfs2 file is not used, and umount is allowable</td>
		<td>In such case we should firstly umount fs to avoid data overwriting. <br> Thus j2recover is the best selection. </td>
</tr>
<tr valign="top">
		<td >j2undelete</td>
		<td>The deleted jfs2 file is not used, but umount is not allowable, and "j2recoverlist –f" can detect the deleted file</td>
		<td> In such case we have the risk that the deleted file may be overwritten.  <br>
         Since j2undelete has most short recovery time, it is the best selection to reduce the data overwriting chance. <br>
           If j2undelete has alreay been installed in the system and it is used immediately after deletion,
           we can effectively minimize the the data overwriting chance.</td>
</tr>
<tr valign="top">
		<td >j2recover</td>
		<td>The deleted jfs2 file is not used, but umount is not allowable, and j2recoverlist can detect the deleted file</td>
		<td>The full disk scanning of j2recover can recover all deleted files as long as they are not overwritten in the disk. <br>
			  Even umount is not permitted, j2recover can recover deleted files and copy them to specified place.</td>
</tr>

</table>

<hr>
<b>Contact us: <b>j2recover@163.com</b> 
<hr/>
</div>
</div>
</body>